# authentication-service

./: .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml  docker-compose.yml
src/main/java/com/motionary/authservice/: AuthServiceApplication.java
src/main/java/com/motionary/authservice/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/motionary/authservice/controller/: AuthController.java
src/main/java/com/motionary/authservice/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  SignupRequest.java
src/main/java/com/motionary/authservice/service/: KeycloakService.java
src/main/java/com/wedance/authservice/: AuthServiceApplication.java
src/main/java/com/wedance/authservice/config/: SecurityConfig.java
src/main/java/com/wedance/authservice/controller/: AuthController.java
src/main/java/com/wedance/authservice/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/wedance/authservice/service/: KeycloakService.java
src/main/resources/: application.properties
src/test/java/com/wedance/authservice/: AuthServiceApplicationTests.java
