spring.application.name=auth-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/motionary/protocol/openid-connect/certs
keycloak.url=${KEYCLOAK_URL:http://keycloak:8080}
keycloak.realm=${KEYCLOAK_REALM:motionary}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:motionary}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:}