spring.application.name=auth-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/wedance/protocol/openid-connect/certs
keycloak.url=http://keycloak:8080
keycloak.realm=wedance
keycloak.client-id=your-client-id
keycloak.admin-username=admin
keycloak.admin-password=admin